{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft":"Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime":"Information"
    }
  } ,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey":"83f8c3499e21c4f7d854b0c87b389862942d9ad4e4dbb6514f6a34b6e366192ab45a6f7192e570d39cfc68b7c182f8e305f55e62f84047cfe4cfe27a2624e268" 
}
